C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.deps.json
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.runtimeconfig.json
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.runtimeconfig.dev.json
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.dll
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.csprojAssemblyReference.cache
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.csproj.CoreCompileInputs.cache
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorAssemblyInfo.cache
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorAssemblyInfo.cs
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.AssemblyInfoInputs.cache
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.AssemblyInfo.cs
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorTargetAssemblyInfo.cache
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.pdb
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.dll
C:\Users\46733170841\Desktop\M_Quiron_Recap\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.pdb
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.deps.json
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.runtimeconfig.json
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.runtimeconfig.dev.json
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.dll
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\bin\Debug\netcoreapp2.1\M_Quiron_Recap.pdb
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.csprojAssemblyReference.cache
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.csproj.CoreCompileInputs.cache
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorAssemblyInfo.cache
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorAssemblyInfo.cs
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.AssemblyInfoInputs.cache
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.AssemblyInfo.cs
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.RazorTargetAssemblyInfo.cache
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.dll
C:\Users\46733170841\Desktop\teste\m_quiron_recap\Backend\M_Quiron_Recap\obj\Debug\netcoreapp2.1\M_Quiron_Recap.pdb
